# learn-spring-cloud

./: README.md  pom.xml  temp.json
_01_gateway_9527_over_consul/: pom.xml
_01_gateway_9527_over_consul/src/main/java/org/scs/learn/spring/: GatewayMain9527.java
_01_gateway_9527_over_consul/src/main/resources/: application.yml
_01_gateway_9527_over_consul/src/test/java/com/temp/: TempTest.java
_02_provider_8001_over_consul/: pom.xml
_02_provider_8001_over_consul/src/main/java/org/scs/learn/spring/: ProviderMain8001.java
_02_provider_8001_over_consul/src/main/resources/: application.yml
_03_provider_8002_over_consul/: pom.xml
_03_provider_8002_over_consul/src/main/java/org/scs/learn/spring/: ProviderMain8002.java
_03_provider_8002_over_consul/src/main/resources/: application.yml
_04_learn_dubbo_providor/: pom.xml
_04_learn_dubbo_providor/src/main/java/org/scs/learn/dubbo/: DubboProvider.java
_04_learn_dubbo_providor/src/main/resources/: application.yml
_05_learn_dubbo_consumer/: pom.xml
_05_learn_dubbo_consumer/src/main/java/org/scs/learn/spring/: DubboConsumer.java
_05_learn_dubbo_consumer/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/netflix/loadbalancer/: RoundRobinRuleImpl.java
cloud-common/src/main/java/scs/learn/common/: MyRoundRule.java
cloud-common/src/test/java/com/netflix/loadbalancer/: RoundRobinRuleImplTest.java
cloud-consul-consumer-80/: pom.xml
cloud-consul-consumer-80/src/main/java/org/example/: ConsumerConsul80.java  Main.java
cloud-consul-consumer-80/src/main/java/org/example/configs/: OpenFeignConfig.java
cloud-consul-consumer-80/src/main/java/org/example/servers/: EchoService.java
cloud-consul-consumer-80/src/main/resources/: application.yml
cloud-consul-provider-8007/: pom.xml
cloud-consul-provider-8007/src/main/java/org/example/: ProviderConsul8007.java
cloud-consul-provider-8007/src/main/java/org/example/controlers/: IndexController.java
cloud-consul-provider-8007/src/main/resources/: application.yml
cloud-consul-provider-8008/: pom.xml
cloud-consul-provider-8008/src/main/java/org/example/: ProviderConsul8008.java
cloud-consumer-consul80/: pom.xml
cloud-consumer-consul80/src/main/java/org/example/controllers/: IndexController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80-consul/: pom.xml
cloud-consumer-order80-consul/src/main/resources/: application.yml
cloud-consumer-order80-eureka/: pom.xml
cloud-consumer-order80-eureka/src/main/resources/: application.yml
cloud-consumer-order80-zk/: pom.xml
cloud-consumer-order80-zk/src/main/resources/: application.yml
cloud-consumer-order80/src/main/java/org/example/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/org/example/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/org/example/springcloud/dao/: OrderDAO.java
cloud-consumer-order80/src/main/java/org/example/springcloud/entities/: Order.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/main/resources/mapper/: OrderMapper.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/scs/: Eureka7001.java  EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/scs/temp/: TempTest.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/scs/: Eureka7002.java  EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul-8007/: pom.xml
cloud-provider-consul-8007/src/main/java/org/example/controlers/: IndexController.java
cloud-provider-consul-8008/: pom.xml
cloud-provider-consul-8008/src/main/resources/: application.yml
cloud-provider-payment-facade/: pom.xml
cloud-provider-payment-facade/src/main/java/org/example/springcloud/entities/: CommonResult.java  CommonResultCodeEnum.java  Payment.java
cloud-provider-payment-facade/src/main/java/org/example/springcloud/service/: EchoService.java  HelloService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001-eureka/: pom.xml
cloud-provider-payment8001-eureka/src/main/java/org/example/springcloud/payment/: Payment8001Eureka.java
cloud-provider-payment8001-eureka/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/java/org/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/org/example/springcloud/dao/: PaymentDAO.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002-eureka/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004-zk/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8004/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8006-consul/: pom.xml
cloud-provider-payment8006-consul/src/main/resources/: application.yml
cloud-zk-consumer80/: pom.xml
cloud-zk-consumer80/src/main/java/org/scs/learn/spring/: ZkConsumer80.java
cloud-zk-consumer80/src/main/resources/: application.yml
cloud-zk-monitor9001/: pom.xml
cloud-zk-provider-8001/: pom.xml
cloud-zk-provider-8001/src/main/java/org/example/controllers/: ProviderController.java
cloud-zk-provider-8001/src/main/java/org/example/services/: EchoService.java
cloud-zk-provider-8001/src/main/resources/: application.yml
cloud-zk-provider8001/: pom.xml
cloud-zk-provider8001/src/main/java/org/example/: ZkProvider8001.java
cloud-zk-provider8001/src/main/resources/: application.yml
cloud-zk-provider8002/: pom.xml
cloud-zk-provider8002/src/main/java/org/example/: ZkProvider8002.java
cloud-zk-provider8002/src/main/java/org/example/controllers/: ProviderController.java
cloud-zk-provider8002/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/org/scs/learn/: Main.java
(+45 files in other folders)
